# 页面标题
VUE_APP_TITLE = 数字档案管理系统

# 开发环境配置
ENV = 'development'

# 数字档案管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 文件服务器的根路径
VUE_APP_FILE_SERVER_BASE_URL = 'http://localhost:8080/'
VUE_APP_KKFILEVIEW_BASE_URL = 'http://localhost:8012'
