# 页面标题
VUE_APP_TITLE = 数字档案管理系统

# 生产环境配置
ENV = 'production'

# 数字档案管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 文件服务器的根路径
VUE_APP_FILE_SERVER_BASE_URL = 'http://192.168.10.124:8008/prod-api'
VUE_APP_KKFILEVIEW_BASE_URL = 'http://192.168.10.124:8012'
